{
  "name": "react-cash-register",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/express": "^4.17.2",
    "@types/mocha": "^7.0.1",
    "@types/mongoose": "^5.7.3",
    "@types/node": "^13.7.6",
    "@types/should": "^13.0.0",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
